<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

    <title>Document</title>
</head>
<body>
    <span style="white-space: nowrap;"><p style="display: inline-block;" id="leveltext">Lvl 1 </p><div id="expbar" style="display: inline-block;">0/6</div>
    <p id="zone">Zone 1</p>
    <div id="enemyhpbar">5/5</div>
    <br>
        <div id="playerhpbar">50/50</div><div id="attackbar"></div>
    <hr>
    <button id="upgtab">Upgrades</button>
    <button id="treetab">Tree</button>
    <hr>
    <div id="upgpanel">
        <p id="gold"></p>
        <button id="sword">Cost: 4</button>
    </div>
    <div id="treepanel">
        <button>Perk One</button>
    </div>


    <script src="main.js"></script>
    <style>
       
    </style>

</body>
</html>
